# ife-appgo-vpn

./: LICENSE  README.md
Android/: build.gradle  local.properties  settings.gradle
Android/keystore/: keystore.jks  readme.txt
Android/mobile/: build.gradle  proguard-rules.pro
Android/mobile/src/main/aidl/com/appgo/appgopro/aidl/: IAppGoServiceCallback.aidl
Android/mobile/src/main/assets/acl/: global.acl
Android/mobile/src/main/java/com/appgo/appgopro/: AppGoApplication.kt  BootReceiver.kt  VpnRequestActivity.kt
Android/mobile/src/main/java/com/appgo/appgopro/controls/: AGProgressDialog.kt
Android/mobile/src/main/java/com/appgo/appgopro/database/: OrmLitePreferenceDataStore.kt
Android/mobile/src/main/java/com/appgo/appgopro/models/: AGAboutus.kt  AGNotification.kt  AGPassword.kt  AGProfile.kt  AGRuleUpdatedAt.kt  AGSms.kt  AGTos.kt  AGValidateACoin.kt  Preference.kt  RestEndpoint.java  RestService.kt  RuleSet.kt
Android/mobile/src/main/java/com/appgo/appgopro/plugin/: Plugin.kt  PluginConfiguration.kt
Android/mobile/src/main/java/com/appgo/appgopro/services/: BaseService.kt  Executable.kt  GuardedProcessPool.kt  LocalSocketListener.kt  ProxyService.kt  ServiceNotification.kt  VpnService.kt
Android/mobile/src/main/java/com/appgo/appgopro/supers/: SuperDialogFragment.kt  SuperTabActivity.kt
Android/mobile/src/main/java/com/appgo/appgopro/tasker/: ActionListener.kt
Android/mobile/src/main/java/com/appgo/appgopro/utils/: AGUtils.kt  AlipayResult.kt  Constants.kt  Countries.kt  DeviceContext.kt  DirectBoot.kt  GeneralHelper.kt  ResolutionSet.kt  Subnet.kt  TcpFastOpen.kt  UIManager.kt  onActivityResultListener.kt
Android/mobile/src/main/java/com/appgo/appgopro/views/: LoginActivity.kt  SignupActivity.kt  TourActivity.kt  TourFragment.kt
Android/mobile/src/main/java/com/appgo/appgopro/views/mine/: MeAboutFragment.kt  MeLanguageFragment.kt  MeMenuFragment.kt
Android/mobile/src/main/java/com/appgo/appgopro/views/run/: RunFragment.kt  RunServerFragment.kt
Android/mobile/src/main/java/com/appgo/appgopro/views/shop/: ShopCountryFragment.kt  ShopPackageFragment.kt  ShopPurchaseFragment.kt
Android/mobile/src/main/res/drawable-mdpi/: buy_button.xml  round_fill_button.xml  round_fill_layout.xml  round_progress.xml  round_progress_back.xml  round_stroke_button.xml  vfcode_button_deselect.xml  vfcode_button_disable.xml
Android/mobile/src/main/res/layout/: activity_forgot_password.xml  activity_term.xml  activity_tutorial.xml  dialog_alert.xml  dialog_input.xml  dialog_progress.xml  fragment_me_feedback.xml  fragment_me_language.xml  fragment_me_password.xml  fragment_run.xml  fragment_run_server.xml  fragment_shop_country.xml  fragment_shop_purchase.xml  fragment_welcome1.xml  item_country.xml  item_notification.xml  item_package.xml
Android/mobile/src/main/res/values/: colors.xml  strings.xml
Android/mobile/src/main/res/xml/: provider_paths.xml
Android/plugin/: build.gradle  doc.md  gradle-mvn-push.gradle
Android/plugin/src/main/: AndroidManifest.xml
Android/plugin/src/main/java/com/appgo/appgopro/plugin/: HelpActivity.kt  HelpCallback.kt  NativePluginProvider.kt  OptionsCapableActivity.kt  PathProvider.kt  PluginOptions.kt
Document/certificate/: Account.txt
Windows/: AppGo.csproj  AppGo.sln  FodyWeavers.xml  Program.cs  Settings.cs  app.manifest  packages.config
Windows/AppGoService/: AppGoService.sln
Windows/Controller/: AGPing.cs  AppGoController.cs  AppGoViewController.cs  AutoStartup.cs  ProxyRunner.cs
Windows/Data/: Chinese.txt
Windows/Model/: AGAboutus.cs  AGService.cs  AGUser.cs  AppPref.cs  Country.cs
Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.settings
Windows/Util/: Job.cs  StringEx.cs  Util.cs  ViewUtils.cs
Windows/View/: AboutUsViewControl.Designer.cs  AccountViewControl.Designer.cs  AccountViewControl.cs  BaseViewControl.cs  CountryListViewControl.Designer.cs  FeedbackViewControl.Designer.cs  FeedbackViewControl.cs  ForgotPasswordViewControl.Designer.cs  LoginViewControl.Designer.cs  LoginViewControl.resx  MainForm.Designer.cs  MainViewControl.Designer.cs  MainViewControl.cs  MainViewControl.resx  NotificationViewControl.Designer.cs  NotificationViewControl.cs  ServiceSelectionViewControl.Designer.cs  ServiceSelectionViewControl.cs  SettingsViewControl.Designer.cs  ShopViewControl.Designer.cs  ShopViewControl.cs  SignUpViewControl.cs  SplashViewControl.cs  SplashViewControl.resx  TermsOfUseViewControl.cs
android/mobile/: google-services.json
android/plugin/: README.md
ios/AppGo/: AppDelegate.swift  AppGo-Bridge-Header.h  AppGo-Info.plist  AppGo-Prefix.pch  AppGo-Swift.h  AppGo.entitlements  AppInitializer.swift  DataInitializer.swift  LaunchScreen.storyboard  Main.storyboard  UIManager.swift  UrlHandler.swift  config.plist
ios/AppGo.xcodeproj/: project.pbxproj
ios/AppGo.xcworkspace/: contents.xcworkspacedata
ios/TodayWidget/: TodayViewController.swift  TodayWidget-Info.plist  TodayWidget.entitlements
ios/VpnExtension/: VpnExtension-Info.plist  VpnExtension.entitlements
macos/AppGo/: AppDelegate.swift  AppGo-Bridging-Header.h  AppGo-Info.plist  AppGo.entitlements  ToastWindowController.xib
macos/AppGo.xcodeproj/: project.pbxproj
macos/AppGo.xcworkspace/: contents.xcworkspacedata
macos/AppGoLauncher/: AppDelegate.swift  AppGoLauncher-Info.plist  AppGoLauncher.entitlements
macos/VpnExtension/: VpnExtension-Info.plist  VpnExtension.entitlements
windows/: App.config
windows/Controller/: FileManager.cs  LocalizationManager.cs  Logging.cs
windows/Data/: English.txt
windows/Model/: AGConstants.cs  AGCountry.cs  AGNotification.cs  AGPackage.cs  API.cs  AppPref.cs
windows/Properties/: Settings.Designer.cs
windows/Util/: StringCipher.cs
(+476 files in other folders)
