<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/durationText"
        android:text="30天"
        android:textSize="16sp"
        android:textColor="@color/colorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/service_item_separator"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="@color/colorMain"
        android:layout_toRightOf="@+id/durationText"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/transferText"
        android:text="10GB"
        android:textSize="16sp"
        android:textColor="@color/colorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/service_item_separator"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/service_item_currency"
        android:text="@string/currency"
        android:textSize="16sp"
        android:textColor="@color/colorMain"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/priceText"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/priceText"
        android:text="25"
        android:textSize="16sp"
        android:textColor="@color/colorYellow"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/priceUnitText"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/priceUnitText"
        android:text="@string/unit"
        android:textSize="16sp"
        android:textColor="@color/colorMain"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/purchaseBtn"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/purchaseBtn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/shop_server_purchase"
        android:background="@drawable/buy_button"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>