apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 6
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "com.android.support:preference-v14:$supportLibraryVersion"
    api "com.takisoft.fix:preference-v7:$takisoftFixVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    testImplementation "junit:junit:$junitVersion"
    //    androidTestImplementation "com.android.support.test:runner:$androidTestVersion"
    //    androidTestImplementation "com.android.support.test.espresso:espresso-core:$androidEspressoVersion"
}
repositories {
    mavenCentral()
}
